<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Markazi+Text|Raleway');


    body {
      margin: 0;
    }

    #parallax-container {
      display: block;
      height: 100vh;
    }

    #parallax-container div {
      position: fixed;
      top: 0;
      background-position: center !important;
      transform: translateY(0px);
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    #content {
      position: relative;
      background-color: #030f33;
      color: #ffffff;
      padding: 100px;
    }

    #content h1 {
      font-size: 100px;
      text-align: center;
      font-family: 'Markazi Text', serif;
    }

    #content p {
      font-size: 18px;
      font-family: 'Raleway', sans-serif;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>

  <div id="parallax-container">
    <div><img src="Bear Valley Drone/0.png"></div>
    <div><img src="Bear Valley Drone/1.png"></div>
    <div><img src="Bear Valley Drone/2.png"></div>

    <!-- <div><img src="Golden Gate Bridge Steel Wool/0.png"></div>
    <div><img src="Golden Gate Bridge Steel Wool/1.png"></div> -->

    <!-- <div><img src="Rubicon Peak/0.png"></div>
    <div><img src="Rubicon Peak/1.png"></div>
    <div><img src="Rubicon Peak/2.png"></div> -->

    <!-- <div><img src="California Street/1.png"></div>
    <div><img src="California Street/2.png"></div>
    <div><img src="California Street/3.png"></div> -->

    <!-- <div><img src="Hong Kong/0.png"></div>
    <div><img src="Hong Kong/1.png"></div>
    <div><img src="Hong Kong/2.png"></div> -->

    <!-- <div>
       <img src="Sky.png">
     </div>
     <div>
       <img src="Mountains.png">
     </div>
     <div>
       <img src="Trees.png">
     </div> -->
  </div>
  <div id="content">
    <h1>Parallax Effect</h1>
    <p>Kevin Hou</p>
  </div>

  <script>
    window.addEventListener('scroll', () => {
      let parent = document.getElementById('parallax-container');
      let children = parent.getElementsByTagName('div');
      for (let i = 0; i < children.length; i++) {
        children[i].style.transform = 'translateY(-' + (window.pageYOffset * i / children.length) + 'px)';
      }
    }, false)
  </script>

</body>

</html>
